Depth = 32;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 00000001;	-- bit_set_mask[0] = 1
1: 00000002;	-- bit_set_mask[1] = 2
2: 00000004;	-- bit_set_mask[2] = 4
3: 00000008;	-- bit_set_mask[3] = 8
4: 00000010;	-- bit_set_mask[4] = 16
5: 00000020;	-- bit_set_mask[5] = 32
6: 00000040;	-- bit_set_mask[6] = 64
7: 00000080;	-- bit_set_mask[7] = 128
8: 00000100;	-- bit_set_mask[8] = 256
9: 00000200;	-- bit_set_mask[9] = 512
10: 00000400;	-- bit_set_mask[10] = 1024
11: 00000800;	-- bit_set_mask[11] = 2048
12: 00001000;	-- bit_set_mask[12] = 4096
13: 00002000;	-- bit_set_mask[13] = 8192
14: 00004000;	-- bit_set_mask[14] = 16384
15: 00008000;	-- bit_set_mask[15] = 32768
16: 00010000;	-- bit_set_mask[16] = 65536
17: 00020000;	-- bit_set_mask[17] = 131072
18: 00040000;	-- bit_set_mask[18] = 262144
19: 00080000;	-- bit_set_mask[19] = 524288
20: 00100000;	-- bit_set_mask[20] = 1048576
21: 00200000;	-- bit_set_mask[21] = 2097152
22: 00400000;	-- bit_set_mask[22] = 4194304
23: 00800000;	-- bit_set_mask[23] = 8388608
24: 01000000;	-- bit_set_mask[24] = 16777216
25: 02000000;	-- bit_set_mask[25] = 33554432
26: 04000000;	-- bit_set_mask[26] = 67108864
27: 08000000;	-- bit_set_mask[27] = 134217728
28: 10000000;	-- bit_set_mask[28] = 268435456
29: 20000000;	-- bit_set_mask[29] = 536870912
30: 40000000;	-- bit_set_mask[30] = 1073741824
31: 80000000;	-- bit_set_mask[31] = -2147483648
End;
