Depth = 32;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 00000001;	-- lmask[0] = 1
1: 00000003;	-- lmask[1] = 3
2: 00000007;	-- lmask[2] = 7
3: 0000000F;	-- lmask[3] = 15
4: 0000001F;	-- lmask[4] = 31
5: 0000003F;	-- lmask[5] = 63
6: 0000007F;	-- lmask[6] = 127
7: 000000FF;	-- lmask[7] = 255
8: 000001FF;	-- lmask[8] = 511
9: 000003FF;	-- lmask[9] = 1023
10: 000007FF;	-- lmask[10] = 2047
11: 00000FFF;	-- lmask[11] = 4095
12: 00001FFF;	-- lmask[12] = 8191
13: 00003FFF;	-- lmask[13] = 16383
14: 00007FFF;	-- lmask[14] = 32767
15: 0000FFFF;	-- lmask[15] = 65535
16: 0001FFFF;	-- lmask[16] = 131071
17: 0003FFFF;	-- lmask[17] = 262143
18: 0007FFFF;	-- lmask[18] = 524287
19: 000FFFFF;	-- lmask[19] = 1048575
20: 001FFFFF;	-- lmask[20] = 2097151
21: 003FFFFF;	-- lmask[21] = 4194303
22: 007FFFFF;	-- lmask[22] = 8388607
23: 00FFFFFF;	-- lmask[23] = 16777215
24: 01FFFFFF;	-- lmask[24] = 33554431
25: 03FFFFFF;	-- lmask[25] = 67108863
26: 07FFFFFF;	-- lmask[26] = 134217727
27: 0FFFFFFF;	-- lmask[27] = 268435455
28: 1FFFFFFF;	-- lmask[28] = 536870911
29: 3FFFFFFF;	-- lmask[29] = 1073741823
30: 7FFFFFFF;	-- lmask[30] = 2147483647
31: FFFFFFFF;	-- lmask[31] = -1
End;
