Depth = 72;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[0] = 0
1: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[1] = 0
2: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[2] = 0
3: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[3] = 0
4: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[4] = 0
5: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[5] = 0
6: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[6] = 0
7: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[7] = 0
8: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[8] = 0
9: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[9] = 0
10: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[10] = 0
11: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[11] = 0
12: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[12] = 0
13: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[13] = 0
14: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[14] = 0
15: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[15] = 0
16: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[16] = 0
17: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[17] = 0
18: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[18] = 0
19: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[19] = 0
20: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[20] = 0
21: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[21] = 0
22: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[22] = 0
23: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[23] = 0
24: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[24] = 0
25: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[25] = 0
26: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[26] = 0
27: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[27] = 0
28: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[28] = 0
29: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[29] = 0
30: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[30] = 0
31: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[31] = 0
32: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[32] = 0
33: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[33] = 0
34: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[34] = 0
35: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[35] = 0
36: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[36] = 0
37: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[37] = 0
38: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[38] = 0
39: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[39] = 0
40: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[40] = 0
41: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[41] = 0
42: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[42] = 0
43: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[43] = 0
44: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[44] = 0
45: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[45] = 0
46: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[46] = 0
47: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[47] = 0
48: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[48] = 0
49: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[49] = 0
50: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[50] = 0
51: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[51] = 0
52: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[52] = 0
53: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[53] = 0
54: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[54] = 0
55: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[55] = 0
56: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[56] = 0
57: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[57] = 0
58: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[58] = 0
59: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[59] = 0
60: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[60] = 0
61: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[61] = 0
62: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[62] = 0
63: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[63] = 0
64: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[64] = 0
65: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[65] = 0
66: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[66] = 0
67: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[67] = 0
68: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[68] = 0
69: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[69] = 0
70: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[70] = 0
71: 00000000;	-- p_jinfo_ac_dhuff_tbl_maxcode[71] = 0
End;
