Depth = 64;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 00000000;	-- zigzag_index[0] = 0
1: 00000001;	-- zigzag_index[1] = 1
2: 00000005;	-- zigzag_index[2] = 5
3: 00000006;	-- zigzag_index[3] = 6
4: 0000000E;	-- zigzag_index[4] = 14
5: 0000000F;	-- zigzag_index[5] = 15
6: 0000001B;	-- zigzag_index[6] = 27
7: 0000001C;	-- zigzag_index[7] = 28
8: 00000002;	-- zigzag_index[8] = 2
9: 00000004;	-- zigzag_index[9] = 4
10: 00000007;	-- zigzag_index[10] = 7
11: 0000000D;	-- zigzag_index[11] = 13
12: 00000010;	-- zigzag_index[12] = 16
13: 0000001A;	-- zigzag_index[13] = 26
14: 0000001D;	-- zigzag_index[14] = 29
15: 0000002A;	-- zigzag_index[15] = 42
16: 00000003;	-- zigzag_index[16] = 3
17: 00000008;	-- zigzag_index[17] = 8
18: 0000000C;	-- zigzag_index[18] = 12
19: 00000011;	-- zigzag_index[19] = 17
20: 00000019;	-- zigzag_index[20] = 25
21: 0000001E;	-- zigzag_index[21] = 30
22: 00000029;	-- zigzag_index[22] = 41
23: 0000002B;	-- zigzag_index[23] = 43
24: 00000009;	-- zigzag_index[24] = 9
25: 0000000B;	-- zigzag_index[25] = 11
26: 00000012;	-- zigzag_index[26] = 18
27: 00000018;	-- zigzag_index[27] = 24
28: 0000001F;	-- zigzag_index[28] = 31
29: 00000028;	-- zigzag_index[29] = 40
30: 0000002C;	-- zigzag_index[30] = 44
31: 00000035;	-- zigzag_index[31] = 53
32: 0000000A;	-- zigzag_index[32] = 10
33: 00000013;	-- zigzag_index[33] = 19
34: 00000017;	-- zigzag_index[34] = 23
35: 00000020;	-- zigzag_index[35] = 32
36: 00000027;	-- zigzag_index[36] = 39
37: 0000002D;	-- zigzag_index[37] = 45
38: 00000034;	-- zigzag_index[38] = 52
39: 00000036;	-- zigzag_index[39] = 54
40: 00000014;	-- zigzag_index[40] = 20
41: 00000016;	-- zigzag_index[41] = 22
42: 00000021;	-- zigzag_index[42] = 33
43: 00000026;	-- zigzag_index[43] = 38
44: 0000002E;	-- zigzag_index[44] = 46
45: 00000033;	-- zigzag_index[45] = 51
46: 00000037;	-- zigzag_index[46] = 55
47: 0000003C;	-- zigzag_index[47] = 60
48: 00000015;	-- zigzag_index[48] = 21
49: 00000022;	-- zigzag_index[49] = 34
50: 00000025;	-- zigzag_index[50] = 37
51: 0000002F;	-- zigzag_index[51] = 47
52: 00000032;	-- zigzag_index[52] = 50
53: 00000038;	-- zigzag_index[53] = 56
54: 0000003B;	-- zigzag_index[54] = 59
55: 0000003D;	-- zigzag_index[55] = 61
56: 00000023;	-- zigzag_index[56] = 35
57: 00000024;	-- zigzag_index[57] = 36
58: 00000030;	-- zigzag_index[58] = 48
59: 00000031;	-- zigzag_index[59] = 49
60: 00000039;	-- zigzag_index[60] = 57
61: 0000003A;	-- zigzag_index[61] = 58
62: 0000003E;	-- zigzag_index[62] = 62
63: 0000003F;	-- zigzag_index[63] = 63
End;
