Depth = 64;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: FFFFFF78;	-- qq6_code6_table[0] = -136
1: FFFFFF78;	-- qq6_code6_table[1] = -136
2: FFFFFF78;	-- qq6_code6_table[2] = -136
3: FFFFFF78;	-- qq6_code6_table[3] = -136
4: FFFF9F18;	-- qq6_code6_table[4] = -24808
5: FFFFAA70;	-- qq6_code6_table[5] = -21904
6: FFFFB5C0;	-- qq6_code6_table[6] = -19008
7: FFFFBEC0;	-- qq6_code6_table[7] = -16704
8: FFFFC578;	-- qq6_code6_table[8] = -14984
9: FFFFCB38;	-- qq6_code6_table[9] = -13512
10: FFFFD008;	-- qq6_code6_table[10] = -12280
11: FFFFD448;	-- qq6_code6_table[11] = -11192
12: FFFFD808;	-- qq6_code6_table[12] = -10232
13: FFFFDB70;	-- qq6_code6_table[13] = -9360
14: FFFFDE80;	-- qq6_code6_table[14] = -8576
15: FFFFE150;	-- qq6_code6_table[15] = -7856
16: FFFFE3E8;	-- qq6_code6_table[16] = -7192
17: FFFFE650;	-- qq6_code6_table[17] = -6576
18: FFFFE890;	-- qq6_code6_table[18] = -6000
19: FFFFEAB0;	-- qq6_code6_table[19] = -5456
20: FFFFECB0;	-- qq6_code6_table[20] = -4944
21: FFFFEE90;	-- qq6_code6_table[21] = -4464
22: FFFFF058;	-- qq6_code6_table[22] = -4008
23: FFFFF208;	-- qq6_code6_table[23] = -3576
24: FFFFF3A0;	-- qq6_code6_table[24] = -3168
25: FFFFF528;	-- qq6_code6_table[25] = -2776
26: FFFFF6A0;	-- qq6_code6_table[26] = -2400
27: FFFFF810;	-- qq6_code6_table[27] = -2032
28: FFFFF968;	-- qq6_code6_table[28] = -1688
29: FFFFFAB0;	-- qq6_code6_table[29] = -1360
30: FFFFFBF0;	-- qq6_code6_table[30] = -1040
31: FFFFFD28;	-- qq6_code6_table[31] = -728
32: 000060E8;	-- qq6_code6_table[32] = 24808
33: 00005590;	-- qq6_code6_table[33] = 21904
34: 00004A40;	-- qq6_code6_table[34] = 19008
35: 00004140;	-- qq6_code6_table[35] = 16704
36: 00003A88;	-- qq6_code6_table[36] = 14984
37: 000034C8;	-- qq6_code6_table[37] = 13512
38: 00002FF8;	-- qq6_code6_table[38] = 12280
39: 00002BB8;	-- qq6_code6_table[39] = 11192
40: 000027F8;	-- qq6_code6_table[40] = 10232
41: 00002490;	-- qq6_code6_table[41] = 9360
42: 00002180;	-- qq6_code6_table[42] = 8576
43: 00001EB0;	-- qq6_code6_table[43] = 7856
44: 00001C18;	-- qq6_code6_table[44] = 7192
45: 000019B0;	-- qq6_code6_table[45] = 6576
46: 00001770;	-- qq6_code6_table[46] = 6000
47: 00001550;	-- qq6_code6_table[47] = 5456
48: 00001350;	-- qq6_code6_table[48] = 4944
49: 00001170;	-- qq6_code6_table[49] = 4464
50: 00000FA8;	-- qq6_code6_table[50] = 4008
51: 00000DF8;	-- qq6_code6_table[51] = 3576
52: 00000C60;	-- qq6_code6_table[52] = 3168
53: 00000AD8;	-- qq6_code6_table[53] = 2776
54: 00000960;	-- qq6_code6_table[54] = 2400
55: 000007F0;	-- qq6_code6_table[55] = 2032
56: 00000698;	-- qq6_code6_table[56] = 1688
57: 00000550;	-- qq6_code6_table[57] = 1360
58: 00000410;	-- qq6_code6_table[58] = 1040
59: 000002D8;	-- qq6_code6_table[59] = 728
60: 000001B0;	-- qq6_code6_table[60] = 432
61: 00000088;	-- qq6_code6_table[61] = 136
62: FFFFFE50;	-- qq6_code6_table[62] = -432
63: FFFFFF78;	-- qq6_code6_table[63] = -136
End;
