Depth = 24;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 00000000;	-- tqmf[0] = 0
1: 00000000;	-- tqmf[1] = 0
2: 00000000;	-- tqmf[2] = 0
3: 00000000;	-- tqmf[3] = 0
4: 00000000;	-- tqmf[4] = 0
5: 00000000;	-- tqmf[5] = 0
6: 00000000;	-- tqmf[6] = 0
7: 00000000;	-- tqmf[7] = 0
8: 00000000;	-- tqmf[8] = 0
9: 00000000;	-- tqmf[9] = 0
10: 00000000;	-- tqmf[10] = 0
11: 00000000;	-- tqmf[11] = 0
12: 00000000;	-- tqmf[12] = 0
13: 00000000;	-- tqmf[13] = 0
14: 00000000;	-- tqmf[14] = 0
15: 00000000;	-- tqmf[15] = 0
16: 00000000;	-- tqmf[16] = 0
17: 00000000;	-- tqmf[17] = 0
18: 00000000;	-- tqmf[18] = 0
19: 00000000;	-- tqmf[19] = 0
20: 00000000;	-- tqmf[20] = 0
21: 00000000;	-- tqmf[21] = 0
22: 00000000;	-- tqmf[22] = 0
23: 00000000;	-- tqmf[23] = 0
End;
