m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/legup/legup-4.0/examples/TMR/template/add
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1480072621
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
I@`<c^^;?GE5IcVnoPizA[0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1437929808
Z6 8../../../../ip/libs/altera/altera_lnsim.sv
Z7 F../../../../ip/libs/altera/altera_lnsim.sv
L0 5872
Z8 OV;L;10.4d;61
r1
!s85 0
31
Z9 !s108 1480072621.000000
Z10 !s107 ../../../../ip/libs/altera/cyclonev_hps_atoms.sv|../../../../ip/libs/altera/altera_lnsim.sv|
Z11 !s90 -sv|../../../../ip/libs/altera/altera_lnsim.sv|-sv|../../../../ip/libs/altera/cyclonev_hps_atoms.sv|
!i113 1
Z12 o-sv -sv
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
I5CiHDzN[kGWeRW2ziO35[1
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
IFFMXLk;n9dTmDo=0ICLzB0
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 9ZGD[ho9o]3?ICh;mR6592
IUh^Q43YlFfU6;8CNJMeK=1
VUh^Q43YlFfU6;8CNJMeK=1
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
I]hMlIbfl[@jWRC52f[l^O0
V]hMlIbfl[@jWRC52f[l^O0
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vALTERA_MF_MEMORY_INITIALIZATION
Z13 !s110 1480072620
!i10b 1
!s100 id]N_R_QKg7]P[JIlcYbm1
IYgHE`2Ki@Q<bfbPJame8l0
R3
R0
R5
8../../../../ip/libs/altera/altera_mf.v
F../../../../ip/libs/altera/altera_mf.v
L0 71
R8
r1
!s85 0
31
Z14 !s108 1480072620.000000
Z15 !s107 add.v|
Z16 !s90 -v|../../../../ip/libs/altera/220model.v|-v|../../../../ip/libs/altera/altera_mf.v|-v|../../../../ip/libs/altera/altera_primitives.v|-v|../../../../ip/libs/altera/altfp_adder_14.v|-v|../../../../ip/libs/altera/altfp_adder64_14.v|-v|../../../../ip/libs/altera/altfp_subtractor_14.v|-v|../../../../ip/libs/altera/altfp_subtractor64_14.v|-v|../../../../ip/libs/altera/altfp_multiplier_11.v|-v|../../../../ip/libs/altera/altfp_multiplier64_11.v|-v|../../../../ip/libs/altera/altfp_divider_33.v|-v|../../../../ip/libs/altera/altfp_divider64_61.v|-v|../../../../ip/libs/altera/altfp_compare32_1.v|-v|../../../../ip/libs/altera/altfp_compare64_1.v|-v|../../../../ip/libs/altera/altfp_truncate_3.v|-v|../../../../ip/libs/altera/altfp_extend_2.v|-v|../../../../ip/libs/altera/altfp_sitofp32_6.v|-v|../../../../ip/libs/altera/altfp_sitofp64_6.v|-v|../../../../ip/libs/altera/altfp_fptosi32_6.v|-v|../../../../ip/libs/altera/altfp_fptosi64_6.v|-v|../../../../ip/libs/altera/altfp_adder_13.v|-v|../../../../ip/libs/altera/altfp_adder64_13.v|-v|../../../../ip/libs/altera/sgate.v|-v|../../../../ip/libs/generic/div_unsigned.v|-v|../../../../ip/libs/generic/div_signed.v|-v|../../../../ip/libs/altera/cyclonev_atoms.v|-v|../../../../ip/libs/altera/cyclonev_hssi_atoms.v|-v|../../../../ip/libs/altera/cyclonev_pcie_hip_atoms.v|add.v|
!i113 1
Z17 !s92 -v ../../../../ip/libs/altera/220model.v -v ../../../../ip/libs/altera/altera_mf.v -v ../../../../ip/libs/altera/altera_primitives.v -v ../../../../ip/libs/altera/altfp_adder_14.v -v ../../../../ip/libs/altera/altfp_adder64_14.v -v ../../../../ip/libs/altera/altfp_subtractor_14.v -v ../../../../ip/libs/altera/altfp_subtractor64_14.v -v ../../../../ip/libs/altera/altfp_multiplier_11.v -v ../../../../ip/libs/altera/altfp_multiplier64_11.v -v ../../../../ip/libs/altera/altfp_divider_33.v -v ../../../../ip/libs/altera/altfp_divider64_61.v -v ../../../../ip/libs/altera/altfp_compare32_1.v -v ../../../../ip/libs/altera/altfp_compare64_1.v -v ../../../../ip/libs/altera/altfp_truncate_3.v -v ../../../../ip/libs/altera/altfp_extend_2.v -v ../../../../ip/libs/altera/altfp_sitofp32_6.v -v ../../../../ip/libs/altera/altfp_sitofp64_6.v -v ../../../../ip/libs/altera/altfp_fptosi32_6.v -v ../../../../ip/libs/altera/altfp_fptosi64_6.v -v ../../../../ip/libs/altera/altfp_adder_13.v -v ../../../../ip/libs/altera/altfp_adder64_13.v -v ../../../../ip/libs/altera/sgate.v -v ../../../../ip/libs/generic/div_unsigned.v -v ../../../../ip/libs/generic/div_signed.v -v ../../../../ip/libs/altera/cyclonev_atoms.v -v ../../../../ip/libs/altera/cyclonev_hssi_atoms.v -v ../../../../ip/libs/altera/cyclonev_pcie_hip_atoms.v
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
IdN9Wm9_fMz=ZN0JQJ98lE1
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_mult_add_rtl
R1
Z18 !s110 1480072622
!i10b 1
!s100 ;]zD_[eOY6>f?S8zI0VA:3
IMclBkg2@e:Dz]Feo9<GbZ2
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll
R1
Z19 DXx4 work 22 altera_lnsim_functions 0 22 ]hMlIbfl[@jWRC52f[l^O0
R2
!i10b 1
!s100 azZKTaW^5QZ8XT>UPD7Oz1
I_ETeee0dJdZzOk:3OhHH71
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_pll_reconfig_tasks
R1
R18
!i10b 1
!s100 VB[f[Z0z<4^CeNj`QV9h43
Ih^N>B3<geD^VCHmhi=Q0=1
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
IHWOLlT1m_M>1=zO]75@Ml1
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_accumulator_function
R1
R18
!i10b 1
!s100 GO2iMmRKCILlboX42?UMn2
I<H6<[LV:B?oQaDkhjb_V[3
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_adder_function
R1
R18
!i10b 1
!s100 SjaF35DFb3h[WO0^7OgBC3
Ig53ImZ<?[gijncO8c=1PJ2
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_coef_reg_ext_function
R1
R18
!i10b 1
!s100 VU8j4J[1`cVV>m;lLL@OA1
I5G<O:M?z;PeAliR:7O0AM0
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_data_split_reg_ext_function
R1
R18
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
IdAkPLbc45zc_eUBnQ:0D63
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_dynamic_signed_function
R1
R18
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
Ij`:kVbZH5E`3Z_caQl<Q01
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_multiplier_function
R1
R18
!i10b 1
!s100 6Y1Tm5nUG`JC@Lk<k12h@0
IlS9ZBOlS8_He:gkTGK9n@3
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_preadder_function
R1
R18
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
IoL:bBTI964@QP=`<2eTVz2
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_function
R1
R18
!i10b 1
!s100 ?zAJnH^]NgY@68hGd1C^Z0
I_:HRzM@15dYeEoG5TlNag3
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_register_with_ext_function
R1
R18
!i10b 1
!s100 Ki;9DIS7>MKUGGV^ETZKX2
I^2M><od1ie1e>i?gP@]0L1
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_scanchain
R1
R18
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
I27UzTSYLVRGN]=mF?1N>K2
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_signed_extension_function
R1
R18
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
I]M6Q3W5U[=>_3_cdfHH_h2
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vama_systolic_adder_function
R1
R18
!i10b 1
!s100 ;^M8a7Gj;1k]O5GGFZYe71
IXCN7EOi;CPmhjD?9W:O`U3
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcircuit_start_control
R13
!i10b 1
!s100 N5EEdeG_iaUfKb7eaz<=J3
I3kUlezjz6^3?OTU1M<KXC1
R3
R0
Z20 w1480072614
Z21 8add.v
Z22 Fadd.v
L0 1601
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vcommon_28nm_mlab_cell_core
R1
R19
R2
!i10b 1
!s100 D4a01Q7UFL1:6BT<jVbET0
Iz52OI[>H[7;Oce7<Ze?ZQ3
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 4z?>N^lo2EBWVmChefNYD1
IMh4BRAGCI21_jdzPQV;BH0
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 2Uak923nNQIJ<;<EM8YnL0
IclD?M9IYcXcc^4`=>z7Qg0
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_block
R1
R19
R2
!i10b 1
!s100 QWaA100_IlHi@jT?1b7M_1
IbDL8AEAkfX?KLcP45E=9W3
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 oMgcS67l=W_90`b2mI9nP2
I<I2SoaXMl3n;6YRVD?F]M3
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 8m2A05PNC@=>:LcaVIf932
IgnFTRgCSabUD]F@1]ec>i3
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
I?5^od0;iV^`BVQoiM1FJa3
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
IT]Y5OzPD0mD=4k_oBXc9@2
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcyclonev_hps_interface_hps2fpga
R1
R18
!i10b 1
!s100 d>WA[]NU^P_bO@_SYLLR;1
IiAYk=:YO_hXgJ0DR84Hd51
R3
!s105 cyclonev_hps_atoms_sv_unit
S1
R0
R5
8../../../../ip/libs/altera/cyclonev_hps_atoms.sv
F../../../../ip/libs/altera/cyclonev_hps_atoms.sv
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vde2
R13
!i10b 1
!s100 9`0i7]I2ZV;^_aH9NZJ143
I>N:b0hkCPNjdGALE6C_oR1
R3
R0
R20
R21
R22
L0 1487
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vde4
R13
!i10b 1
!s100 hmBZPRf^UJ@keehI_7^fo3
IG?I:^4BfRQG6fHAZIPd3D3
R3
R0
R20
R21
R22
L0 1455
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vdprio_init
R1
R2
!i10b 1
!s100 eeRj3=T3a1ZEMTRLljeU11
I^VkNSJU9[1jS1md?VgMU>2
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 V;d`AS@=IChN?Rc:DUMB:3
IOkl=hbG>T5NOV?]zJ25KV1
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R19
R2
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
I;@fmK2KEgVP8zKZg6MDC>2
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R19
R2
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
InjL9TAcC[6UaiQe8kEVo62
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_cdr
R1
R19
R2
!i10b 1
!s100 6FlgifQGIb4`7bZBi:`^D1
I73fQN6J8_5H`=B<GXlSHB1
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_device_pll
R1
R19
R2
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
IzWm134bFD9LCZVLSd:ck31
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
I>OGkC<<[:3IQCg<Jhl94M3
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
ILd?Wn]XML[GZVj6bCE`HA2
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
IK:]e0o^H_h[2oYGFgN_^Y2
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgeneric_pll
R1
R19
DXx4 work 28 altera_generic_pll_functions 0 22 Uh^Q43YlFfU6;8CNJMeK=1
R2
!i10b 1
!s100 ^O`A:3zKnjb3aLmbT2EIb3
IgVY2]LABKUK2VHCoMSh=B2
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vhex_digits
R13
!i10b 1
!s100 U[^Y@7SAfm05b0F6]ESbE1
IjHg<aTh?j?fcXg<Lfab;V1
R3
R0
R20
R21
R22
L0 1609
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vmain
R13
!i10b 1
!s100 22Bn1Wfd]:ACPBQ4S1Z3B2
I3JZ_46FMJSQl9`5LOf<Pg3
R3
R0
R20
R21
R22
L0 308
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vmain_tb
R13
!i10b 1
!s100 `9AUbhgK^cUXeGOa@08N13
Ii>FKzN@e@RYkoG80OXnV`2
R3
R0
R20
R21
R22
L0 1641
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vmemory_controller
R13
!i10b 1
!s100 HDMW@MP48Fhj_d;akAji62
I:jRj;UHD8FFRX1Y?2R^WC0
R3
R0
R20
R21
R22
L0 99
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vML605
R13
!i10b 1
!s100 dBB`iMTj5>b=JPJB[Vk^@3
IDnXfK?k6H3:Fa?W7=hF1c1
R3
R0
R20
R21
R22
L0 1345
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
n@m@l605
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 7RB63<HMbM_AoB8`Q51N91
ImNk_WJEi=@ZkYYDaESH^H0
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vram_dual_port
R13
!i10b 1
!s100 XER;7L0jFBI0KIiHV8F_<2
I87fl9X]7Gd2bd1XnMBeH33
R3
R0
R20
R21
R22
L0 1145
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vrom_dual_port
R13
!i10b 1
!s100 ^[]AcLWG<?z:;MEUZjkgl3
IBzcblMkkM:fdmbjNS>?j[0
R3
R0
R20
R21
R22
L0 1259
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
vtop
R13
!i10b 1
!s100 0oOS2]5O4z:0iK;TENe=<2
I?zR[h:H2I?5dfZiXcc><41
R3
R0
R20
R21
R22
L0 22
R8
r1
!s85 0
31
R14
R15
R16
!i113 1
R17
