Depth = 64;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 00000000;	-- izigzag_index[0] = 0
1: 00000001;	-- izigzag_index[1] = 1
2: 00000008;	-- izigzag_index[2] = 8
3: 00000010;	-- izigzag_index[3] = 16
4: 00000009;	-- izigzag_index[4] = 9
5: 00000002;	-- izigzag_index[5] = 2
6: 00000003;	-- izigzag_index[6] = 3
7: 0000000A;	-- izigzag_index[7] = 10
8: 00000011;	-- izigzag_index[8] = 17
9: 00000018;	-- izigzag_index[9] = 24
10: 00000020;	-- izigzag_index[10] = 32
11: 00000019;	-- izigzag_index[11] = 25
12: 00000012;	-- izigzag_index[12] = 18
13: 0000000B;	-- izigzag_index[13] = 11
14: 00000004;	-- izigzag_index[14] = 4
15: 00000005;	-- izigzag_index[15] = 5
16: 0000000C;	-- izigzag_index[16] = 12
17: 00000013;	-- izigzag_index[17] = 19
18: 0000001A;	-- izigzag_index[18] = 26
19: 00000021;	-- izigzag_index[19] = 33
20: 00000028;	-- izigzag_index[20] = 40
21: 00000030;	-- izigzag_index[21] = 48
22: 00000029;	-- izigzag_index[22] = 41
23: 00000022;	-- izigzag_index[23] = 34
24: 0000001B;	-- izigzag_index[24] = 27
25: 00000014;	-- izigzag_index[25] = 20
26: 0000000D;	-- izigzag_index[26] = 13
27: 00000006;	-- izigzag_index[27] = 6
28: 00000007;	-- izigzag_index[28] = 7
29: 0000000E;	-- izigzag_index[29] = 14
30: 00000015;	-- izigzag_index[30] = 21
31: 0000001C;	-- izigzag_index[31] = 28
32: 00000023;	-- izigzag_index[32] = 35
33: 0000002A;	-- izigzag_index[33] = 42
34: 00000031;	-- izigzag_index[34] = 49
35: 00000038;	-- izigzag_index[35] = 56
36: 00000039;	-- izigzag_index[36] = 57
37: 00000032;	-- izigzag_index[37] = 50
38: 0000002B;	-- izigzag_index[38] = 43
39: 00000024;	-- izigzag_index[39] = 36
40: 0000001D;	-- izigzag_index[40] = 29
41: 00000016;	-- izigzag_index[41] = 22
42: 0000000F;	-- izigzag_index[42] = 15
43: 00000017;	-- izigzag_index[43] = 23
44: 0000001E;	-- izigzag_index[44] = 30
45: 00000025;	-- izigzag_index[45] = 37
46: 0000002C;	-- izigzag_index[46] = 44
47: 00000033;	-- izigzag_index[47] = 51
48: 0000003A;	-- izigzag_index[48] = 58
49: 0000003B;	-- izigzag_index[49] = 59
50: 00000034;	-- izigzag_index[50] = 52
51: 0000002D;	-- izigzag_index[51] = 45
52: 00000026;	-- izigzag_index[52] = 38
53: 0000001F;	-- izigzag_index[53] = 31
54: 00000027;	-- izigzag_index[54] = 39
55: 0000002E;	-- izigzag_index[55] = 46
56: 00000035;	-- izigzag_index[56] = 53
57: 0000003C;	-- izigzag_index[57] = 60
58: 0000003D;	-- izigzag_index[58] = 61
59: 00000036;	-- izigzag_index[59] = 54
60: 0000002F;	-- izigzag_index[60] = 47
61: 00000037;	-- izigzag_index[61] = 55
62: 0000003E;	-- izigzag_index[62] = 62
63: 0000003F;	-- izigzag_index[63] = 63
End;
