Depth = 256;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 00000000;	-- p_jinfo_quant_tbl_quantval[0] = 0
1: 00000000;	-- p_jinfo_quant_tbl_quantval[1] = 0
2: 00000000;	-- p_jinfo_quant_tbl_quantval[2] = 0
3: 00000000;	-- p_jinfo_quant_tbl_quantval[3] = 0
4: 00000000;	-- p_jinfo_quant_tbl_quantval[4] = 0
5: 00000000;	-- p_jinfo_quant_tbl_quantval[5] = 0
6: 00000000;	-- p_jinfo_quant_tbl_quantval[6] = 0
7: 00000000;	-- p_jinfo_quant_tbl_quantval[7] = 0
8: 00000000;	-- p_jinfo_quant_tbl_quantval[8] = 0
9: 00000000;	-- p_jinfo_quant_tbl_quantval[9] = 0
10: 00000000;	-- p_jinfo_quant_tbl_quantval[10] = 0
11: 00000000;	-- p_jinfo_quant_tbl_quantval[11] = 0
12: 00000000;	-- p_jinfo_quant_tbl_quantval[12] = 0
13: 00000000;	-- p_jinfo_quant_tbl_quantval[13] = 0
14: 00000000;	-- p_jinfo_quant_tbl_quantval[14] = 0
15: 00000000;	-- p_jinfo_quant_tbl_quantval[15] = 0
16: 00000000;	-- p_jinfo_quant_tbl_quantval[16] = 0
17: 00000000;	-- p_jinfo_quant_tbl_quantval[17] = 0
18: 00000000;	-- p_jinfo_quant_tbl_quantval[18] = 0
19: 00000000;	-- p_jinfo_quant_tbl_quantval[19] = 0
20: 00000000;	-- p_jinfo_quant_tbl_quantval[20] = 0
21: 00000000;	-- p_jinfo_quant_tbl_quantval[21] = 0
22: 00000000;	-- p_jinfo_quant_tbl_quantval[22] = 0
23: 00000000;	-- p_jinfo_quant_tbl_quantval[23] = 0
24: 00000000;	-- p_jinfo_quant_tbl_quantval[24] = 0
25: 00000000;	-- p_jinfo_quant_tbl_quantval[25] = 0
26: 00000000;	-- p_jinfo_quant_tbl_quantval[26] = 0
27: 00000000;	-- p_jinfo_quant_tbl_quantval[27] = 0
28: 00000000;	-- p_jinfo_quant_tbl_quantval[28] = 0
29: 00000000;	-- p_jinfo_quant_tbl_quantval[29] = 0
30: 00000000;	-- p_jinfo_quant_tbl_quantval[30] = 0
31: 00000000;	-- p_jinfo_quant_tbl_quantval[31] = 0
32: 00000000;	-- p_jinfo_quant_tbl_quantval[32] = 0
33: 00000000;	-- p_jinfo_quant_tbl_quantval[33] = 0
34: 00000000;	-- p_jinfo_quant_tbl_quantval[34] = 0
35: 00000000;	-- p_jinfo_quant_tbl_quantval[35] = 0
36: 00000000;	-- p_jinfo_quant_tbl_quantval[36] = 0
37: 00000000;	-- p_jinfo_quant_tbl_quantval[37] = 0
38: 00000000;	-- p_jinfo_quant_tbl_quantval[38] = 0
39: 00000000;	-- p_jinfo_quant_tbl_quantval[39] = 0
40: 00000000;	-- p_jinfo_quant_tbl_quantval[40] = 0
41: 00000000;	-- p_jinfo_quant_tbl_quantval[41] = 0
42: 00000000;	-- p_jinfo_quant_tbl_quantval[42] = 0
43: 00000000;	-- p_jinfo_quant_tbl_quantval[43] = 0
44: 00000000;	-- p_jinfo_quant_tbl_quantval[44] = 0
45: 00000000;	-- p_jinfo_quant_tbl_quantval[45] = 0
46: 00000000;	-- p_jinfo_quant_tbl_quantval[46] = 0
47: 00000000;	-- p_jinfo_quant_tbl_quantval[47] = 0
48: 00000000;	-- p_jinfo_quant_tbl_quantval[48] = 0
49: 00000000;	-- p_jinfo_quant_tbl_quantval[49] = 0
50: 00000000;	-- p_jinfo_quant_tbl_quantval[50] = 0
51: 00000000;	-- p_jinfo_quant_tbl_quantval[51] = 0
52: 00000000;	-- p_jinfo_quant_tbl_quantval[52] = 0
53: 00000000;	-- p_jinfo_quant_tbl_quantval[53] = 0
54: 00000000;	-- p_jinfo_quant_tbl_quantval[54] = 0
55: 00000000;	-- p_jinfo_quant_tbl_quantval[55] = 0
56: 00000000;	-- p_jinfo_quant_tbl_quantval[56] = 0
57: 00000000;	-- p_jinfo_quant_tbl_quantval[57] = 0
58: 00000000;	-- p_jinfo_quant_tbl_quantval[58] = 0
59: 00000000;	-- p_jinfo_quant_tbl_quantval[59] = 0
60: 00000000;	-- p_jinfo_quant_tbl_quantval[60] = 0
61: 00000000;	-- p_jinfo_quant_tbl_quantval[61] = 0
62: 00000000;	-- p_jinfo_quant_tbl_quantval[62] = 0
63: 00000000;	-- p_jinfo_quant_tbl_quantval[63] = 0
64: 00000000;	-- p_jinfo_quant_tbl_quantval[64] = 0
65: 00000000;	-- p_jinfo_quant_tbl_quantval[65] = 0
66: 00000000;	-- p_jinfo_quant_tbl_quantval[66] = 0
67: 00000000;	-- p_jinfo_quant_tbl_quantval[67] = 0
68: 00000000;	-- p_jinfo_quant_tbl_quantval[68] = 0
69: 00000000;	-- p_jinfo_quant_tbl_quantval[69] = 0
70: 00000000;	-- p_jinfo_quant_tbl_quantval[70] = 0
71: 00000000;	-- p_jinfo_quant_tbl_quantval[71] = 0
72: 00000000;	-- p_jinfo_quant_tbl_quantval[72] = 0
73: 00000000;	-- p_jinfo_quant_tbl_quantval[73] = 0
74: 00000000;	-- p_jinfo_quant_tbl_quantval[74] = 0
75: 00000000;	-- p_jinfo_quant_tbl_quantval[75] = 0
76: 00000000;	-- p_jinfo_quant_tbl_quantval[76] = 0
77: 00000000;	-- p_jinfo_quant_tbl_quantval[77] = 0
78: 00000000;	-- p_jinfo_quant_tbl_quantval[78] = 0
79: 00000000;	-- p_jinfo_quant_tbl_quantval[79] = 0
80: 00000000;	-- p_jinfo_quant_tbl_quantval[80] = 0
81: 00000000;	-- p_jinfo_quant_tbl_quantval[81] = 0
82: 00000000;	-- p_jinfo_quant_tbl_quantval[82] = 0
83: 00000000;	-- p_jinfo_quant_tbl_quantval[83] = 0
84: 00000000;	-- p_jinfo_quant_tbl_quantval[84] = 0
85: 00000000;	-- p_jinfo_quant_tbl_quantval[85] = 0
86: 00000000;	-- p_jinfo_quant_tbl_quantval[86] = 0
87: 00000000;	-- p_jinfo_quant_tbl_quantval[87] = 0
88: 00000000;	-- p_jinfo_quant_tbl_quantval[88] = 0
89: 00000000;	-- p_jinfo_quant_tbl_quantval[89] = 0
90: 00000000;	-- p_jinfo_quant_tbl_quantval[90] = 0
91: 00000000;	-- p_jinfo_quant_tbl_quantval[91] = 0
92: 00000000;	-- p_jinfo_quant_tbl_quantval[92] = 0
93: 00000000;	-- p_jinfo_quant_tbl_quantval[93] = 0
94: 00000000;	-- p_jinfo_quant_tbl_quantval[94] = 0
95: 00000000;	-- p_jinfo_quant_tbl_quantval[95] = 0
96: 00000000;	-- p_jinfo_quant_tbl_quantval[96] = 0
97: 00000000;	-- p_jinfo_quant_tbl_quantval[97] = 0
98: 00000000;	-- p_jinfo_quant_tbl_quantval[98] = 0
99: 00000000;	-- p_jinfo_quant_tbl_quantval[99] = 0
100: 00000000;	-- p_jinfo_quant_tbl_quantval[100] = 0
101: 00000000;	-- p_jinfo_quant_tbl_quantval[101] = 0
102: 00000000;	-- p_jinfo_quant_tbl_quantval[102] = 0
103: 00000000;	-- p_jinfo_quant_tbl_quantval[103] = 0
104: 00000000;	-- p_jinfo_quant_tbl_quantval[104] = 0
105: 00000000;	-- p_jinfo_quant_tbl_quantval[105] = 0
106: 00000000;	-- p_jinfo_quant_tbl_quantval[106] = 0
107: 00000000;	-- p_jinfo_quant_tbl_quantval[107] = 0
108: 00000000;	-- p_jinfo_quant_tbl_quantval[108] = 0
109: 00000000;	-- p_jinfo_quant_tbl_quantval[109] = 0
110: 00000000;	-- p_jinfo_quant_tbl_quantval[110] = 0
111: 00000000;	-- p_jinfo_quant_tbl_quantval[111] = 0
112: 00000000;	-- p_jinfo_quant_tbl_quantval[112] = 0
113: 00000000;	-- p_jinfo_quant_tbl_quantval[113] = 0
114: 00000000;	-- p_jinfo_quant_tbl_quantval[114] = 0
115: 00000000;	-- p_jinfo_quant_tbl_quantval[115] = 0
116: 00000000;	-- p_jinfo_quant_tbl_quantval[116] = 0
117: 00000000;	-- p_jinfo_quant_tbl_quantval[117] = 0
118: 00000000;	-- p_jinfo_quant_tbl_quantval[118] = 0
119: 00000000;	-- p_jinfo_quant_tbl_quantval[119] = 0
120: 00000000;	-- p_jinfo_quant_tbl_quantval[120] = 0
121: 00000000;	-- p_jinfo_quant_tbl_quantval[121] = 0
122: 00000000;	-- p_jinfo_quant_tbl_quantval[122] = 0
123: 00000000;	-- p_jinfo_quant_tbl_quantval[123] = 0
124: 00000000;	-- p_jinfo_quant_tbl_quantval[124] = 0
125: 00000000;	-- p_jinfo_quant_tbl_quantval[125] = 0
126: 00000000;	-- p_jinfo_quant_tbl_quantval[126] = 0
127: 00000000;	-- p_jinfo_quant_tbl_quantval[127] = 0
128: 00000000;	-- p_jinfo_quant_tbl_quantval[128] = 0
129: 00000000;	-- p_jinfo_quant_tbl_quantval[129] = 0
130: 00000000;	-- p_jinfo_quant_tbl_quantval[130] = 0
131: 00000000;	-- p_jinfo_quant_tbl_quantval[131] = 0
132: 00000000;	-- p_jinfo_quant_tbl_quantval[132] = 0
133: 00000000;	-- p_jinfo_quant_tbl_quantval[133] = 0
134: 00000000;	-- p_jinfo_quant_tbl_quantval[134] = 0
135: 00000000;	-- p_jinfo_quant_tbl_quantval[135] = 0
136: 00000000;	-- p_jinfo_quant_tbl_quantval[136] = 0
137: 00000000;	-- p_jinfo_quant_tbl_quantval[137] = 0
138: 00000000;	-- p_jinfo_quant_tbl_quantval[138] = 0
139: 00000000;	-- p_jinfo_quant_tbl_quantval[139] = 0
140: 00000000;	-- p_jinfo_quant_tbl_quantval[140] = 0
141: 00000000;	-- p_jinfo_quant_tbl_quantval[141] = 0
142: 00000000;	-- p_jinfo_quant_tbl_quantval[142] = 0
143: 00000000;	-- p_jinfo_quant_tbl_quantval[143] = 0
144: 00000000;	-- p_jinfo_quant_tbl_quantval[144] = 0
145: 00000000;	-- p_jinfo_quant_tbl_quantval[145] = 0
146: 00000000;	-- p_jinfo_quant_tbl_quantval[146] = 0
147: 00000000;	-- p_jinfo_quant_tbl_quantval[147] = 0
148: 00000000;	-- p_jinfo_quant_tbl_quantval[148] = 0
149: 00000000;	-- p_jinfo_quant_tbl_quantval[149] = 0
150: 00000000;	-- p_jinfo_quant_tbl_quantval[150] = 0
151: 00000000;	-- p_jinfo_quant_tbl_quantval[151] = 0
152: 00000000;	-- p_jinfo_quant_tbl_quantval[152] = 0
153: 00000000;	-- p_jinfo_quant_tbl_quantval[153] = 0
154: 00000000;	-- p_jinfo_quant_tbl_quantval[154] = 0
155: 00000000;	-- p_jinfo_quant_tbl_quantval[155] = 0
156: 00000000;	-- p_jinfo_quant_tbl_quantval[156] = 0
157: 00000000;	-- p_jinfo_quant_tbl_quantval[157] = 0
158: 00000000;	-- p_jinfo_quant_tbl_quantval[158] = 0
159: 00000000;	-- p_jinfo_quant_tbl_quantval[159] = 0
160: 00000000;	-- p_jinfo_quant_tbl_quantval[160] = 0
161: 00000000;	-- p_jinfo_quant_tbl_quantval[161] = 0
162: 00000000;	-- p_jinfo_quant_tbl_quantval[162] = 0
163: 00000000;	-- p_jinfo_quant_tbl_quantval[163] = 0
164: 00000000;	-- p_jinfo_quant_tbl_quantval[164] = 0
165: 00000000;	-- p_jinfo_quant_tbl_quantval[165] = 0
166: 00000000;	-- p_jinfo_quant_tbl_quantval[166] = 0
167: 00000000;	-- p_jinfo_quant_tbl_quantval[167] = 0
168: 00000000;	-- p_jinfo_quant_tbl_quantval[168] = 0
169: 00000000;	-- p_jinfo_quant_tbl_quantval[169] = 0
170: 00000000;	-- p_jinfo_quant_tbl_quantval[170] = 0
171: 00000000;	-- p_jinfo_quant_tbl_quantval[171] = 0
172: 00000000;	-- p_jinfo_quant_tbl_quantval[172] = 0
173: 00000000;	-- p_jinfo_quant_tbl_quantval[173] = 0
174: 00000000;	-- p_jinfo_quant_tbl_quantval[174] = 0
175: 00000000;	-- p_jinfo_quant_tbl_quantval[175] = 0
176: 00000000;	-- p_jinfo_quant_tbl_quantval[176] = 0
177: 00000000;	-- p_jinfo_quant_tbl_quantval[177] = 0
178: 00000000;	-- p_jinfo_quant_tbl_quantval[178] = 0
179: 00000000;	-- p_jinfo_quant_tbl_quantval[179] = 0
180: 00000000;	-- p_jinfo_quant_tbl_quantval[180] = 0
181: 00000000;	-- p_jinfo_quant_tbl_quantval[181] = 0
182: 00000000;	-- p_jinfo_quant_tbl_quantval[182] = 0
183: 00000000;	-- p_jinfo_quant_tbl_quantval[183] = 0
184: 00000000;	-- p_jinfo_quant_tbl_quantval[184] = 0
185: 00000000;	-- p_jinfo_quant_tbl_quantval[185] = 0
186: 00000000;	-- p_jinfo_quant_tbl_quantval[186] = 0
187: 00000000;	-- p_jinfo_quant_tbl_quantval[187] = 0
188: 00000000;	-- p_jinfo_quant_tbl_quantval[188] = 0
189: 00000000;	-- p_jinfo_quant_tbl_quantval[189] = 0
190: 00000000;	-- p_jinfo_quant_tbl_quantval[190] = 0
191: 00000000;	-- p_jinfo_quant_tbl_quantval[191] = 0
192: 00000000;	-- p_jinfo_quant_tbl_quantval[192] = 0
193: 00000000;	-- p_jinfo_quant_tbl_quantval[193] = 0
194: 00000000;	-- p_jinfo_quant_tbl_quantval[194] = 0
195: 00000000;	-- p_jinfo_quant_tbl_quantval[195] = 0
196: 00000000;	-- p_jinfo_quant_tbl_quantval[196] = 0
197: 00000000;	-- p_jinfo_quant_tbl_quantval[197] = 0
198: 00000000;	-- p_jinfo_quant_tbl_quantval[198] = 0
199: 00000000;	-- p_jinfo_quant_tbl_quantval[199] = 0
200: 00000000;	-- p_jinfo_quant_tbl_quantval[200] = 0
201: 00000000;	-- p_jinfo_quant_tbl_quantval[201] = 0
202: 00000000;	-- p_jinfo_quant_tbl_quantval[202] = 0
203: 00000000;	-- p_jinfo_quant_tbl_quantval[203] = 0
204: 00000000;	-- p_jinfo_quant_tbl_quantval[204] = 0
205: 00000000;	-- p_jinfo_quant_tbl_quantval[205] = 0
206: 00000000;	-- p_jinfo_quant_tbl_quantval[206] = 0
207: 00000000;	-- p_jinfo_quant_tbl_quantval[207] = 0
208: 00000000;	-- p_jinfo_quant_tbl_quantval[208] = 0
209: 00000000;	-- p_jinfo_quant_tbl_quantval[209] = 0
210: 00000000;	-- p_jinfo_quant_tbl_quantval[210] = 0
211: 00000000;	-- p_jinfo_quant_tbl_quantval[211] = 0
212: 00000000;	-- p_jinfo_quant_tbl_quantval[212] = 0
213: 00000000;	-- p_jinfo_quant_tbl_quantval[213] = 0
214: 00000000;	-- p_jinfo_quant_tbl_quantval[214] = 0
215: 00000000;	-- p_jinfo_quant_tbl_quantval[215] = 0
216: 00000000;	-- p_jinfo_quant_tbl_quantval[216] = 0
217: 00000000;	-- p_jinfo_quant_tbl_quantval[217] = 0
218: 00000000;	-- p_jinfo_quant_tbl_quantval[218] = 0
219: 00000000;	-- p_jinfo_quant_tbl_quantval[219] = 0
220: 00000000;	-- p_jinfo_quant_tbl_quantval[220] = 0
221: 00000000;	-- p_jinfo_quant_tbl_quantval[221] = 0
222: 00000000;	-- p_jinfo_quant_tbl_quantval[222] = 0
223: 00000000;	-- p_jinfo_quant_tbl_quantval[223] = 0
224: 00000000;	-- p_jinfo_quant_tbl_quantval[224] = 0
225: 00000000;	-- p_jinfo_quant_tbl_quantval[225] = 0
226: 00000000;	-- p_jinfo_quant_tbl_quantval[226] = 0
227: 00000000;	-- p_jinfo_quant_tbl_quantval[227] = 0
228: 00000000;	-- p_jinfo_quant_tbl_quantval[228] = 0
229: 00000000;	-- p_jinfo_quant_tbl_quantval[229] = 0
230: 00000000;	-- p_jinfo_quant_tbl_quantval[230] = 0
231: 00000000;	-- p_jinfo_quant_tbl_quantval[231] = 0
232: 00000000;	-- p_jinfo_quant_tbl_quantval[232] = 0
233: 00000000;	-- p_jinfo_quant_tbl_quantval[233] = 0
234: 00000000;	-- p_jinfo_quant_tbl_quantval[234] = 0
235: 00000000;	-- p_jinfo_quant_tbl_quantval[235] = 0
236: 00000000;	-- p_jinfo_quant_tbl_quantval[236] = 0
237: 00000000;	-- p_jinfo_quant_tbl_quantval[237] = 0
238: 00000000;	-- p_jinfo_quant_tbl_quantval[238] = 0
239: 00000000;	-- p_jinfo_quant_tbl_quantval[239] = 0
240: 00000000;	-- p_jinfo_quant_tbl_quantval[240] = 0
241: 00000000;	-- p_jinfo_quant_tbl_quantval[241] = 0
242: 00000000;	-- p_jinfo_quant_tbl_quantval[242] = 0
243: 00000000;	-- p_jinfo_quant_tbl_quantval[243] = 0
244: 00000000;	-- p_jinfo_quant_tbl_quantval[244] = 0
245: 00000000;	-- p_jinfo_quant_tbl_quantval[245] = 0
246: 00000000;	-- p_jinfo_quant_tbl_quantval[246] = 0
247: 00000000;	-- p_jinfo_quant_tbl_quantval[247] = 0
248: 00000000;	-- p_jinfo_quant_tbl_quantval[248] = 0
249: 00000000;	-- p_jinfo_quant_tbl_quantval[249] = 0
250: 00000000;	-- p_jinfo_quant_tbl_quantval[250] = 0
251: 00000000;	-- p_jinfo_quant_tbl_quantval[251] = 0
252: 00000000;	-- p_jinfo_quant_tbl_quantval[252] = 0
253: 00000000;	-- p_jinfo_quant_tbl_quantval[253] = 0
254: 00000000;	-- p_jinfo_quant_tbl_quantval[254] = 0
255: 00000000;	-- p_jinfo_quant_tbl_quantval[255] = 0
End;
