Depth = 514;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[0] = 0
1: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[1] = 0
2: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[2] = 0
3: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[3] = 0
4: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[4] = 0
5: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[5] = 0
6: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[6] = 0
7: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[7] = 0
8: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[8] = 0
9: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[9] = 0
10: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[10] = 0
11: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[11] = 0
12: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[12] = 0
13: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[13] = 0
14: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[14] = 0
15: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[15] = 0
16: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[16] = 0
17: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[17] = 0
18: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[18] = 0
19: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[19] = 0
20: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[20] = 0
21: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[21] = 0
22: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[22] = 0
23: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[23] = 0
24: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[24] = 0
25: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[25] = 0
26: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[26] = 0
27: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[27] = 0
28: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[28] = 0
29: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[29] = 0
30: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[30] = 0
31: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[31] = 0
32: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[32] = 0
33: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[33] = 0
34: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[34] = 0
35: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[35] = 0
36: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[36] = 0
37: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[37] = 0
38: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[38] = 0
39: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[39] = 0
40: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[40] = 0
41: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[41] = 0
42: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[42] = 0
43: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[43] = 0
44: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[44] = 0
45: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[45] = 0
46: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[46] = 0
47: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[47] = 0
48: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[48] = 0
49: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[49] = 0
50: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[50] = 0
51: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[51] = 0
52: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[52] = 0
53: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[53] = 0
54: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[54] = 0
55: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[55] = 0
56: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[56] = 0
57: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[57] = 0
58: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[58] = 0
59: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[59] = 0
60: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[60] = 0
61: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[61] = 0
62: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[62] = 0
63: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[63] = 0
64: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[64] = 0
65: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[65] = 0
66: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[66] = 0
67: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[67] = 0
68: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[68] = 0
69: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[69] = 0
70: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[70] = 0
71: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[71] = 0
72: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[72] = 0
73: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[73] = 0
74: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[74] = 0
75: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[75] = 0
76: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[76] = 0
77: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[77] = 0
78: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[78] = 0
79: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[79] = 0
80: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[80] = 0
81: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[81] = 0
82: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[82] = 0
83: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[83] = 0
84: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[84] = 0
85: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[85] = 0
86: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[86] = 0
87: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[87] = 0
88: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[88] = 0
89: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[89] = 0
90: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[90] = 0
91: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[91] = 0
92: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[92] = 0
93: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[93] = 0
94: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[94] = 0
95: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[95] = 0
96: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[96] = 0
97: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[97] = 0
98: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[98] = 0
99: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[99] = 0
100: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[100] = 0
101: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[101] = 0
102: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[102] = 0
103: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[103] = 0
104: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[104] = 0
105: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[105] = 0
106: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[106] = 0
107: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[107] = 0
108: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[108] = 0
109: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[109] = 0
110: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[110] = 0
111: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[111] = 0
112: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[112] = 0
113: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[113] = 0
114: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[114] = 0
115: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[115] = 0
116: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[116] = 0
117: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[117] = 0
118: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[118] = 0
119: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[119] = 0
120: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[120] = 0
121: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[121] = 0
122: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[122] = 0
123: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[123] = 0
124: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[124] = 0
125: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[125] = 0
126: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[126] = 0
127: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[127] = 0
128: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[128] = 0
129: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[129] = 0
130: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[130] = 0
131: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[131] = 0
132: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[132] = 0
133: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[133] = 0
134: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[134] = 0
135: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[135] = 0
136: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[136] = 0
137: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[137] = 0
138: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[138] = 0
139: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[139] = 0
140: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[140] = 0
141: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[141] = 0
142: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[142] = 0
143: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[143] = 0
144: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[144] = 0
145: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[145] = 0
146: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[146] = 0
147: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[147] = 0
148: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[148] = 0
149: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[149] = 0
150: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[150] = 0
151: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[151] = 0
152: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[152] = 0
153: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[153] = 0
154: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[154] = 0
155: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[155] = 0
156: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[156] = 0
157: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[157] = 0
158: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[158] = 0
159: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[159] = 0
160: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[160] = 0
161: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[161] = 0
162: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[162] = 0
163: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[163] = 0
164: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[164] = 0
165: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[165] = 0
166: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[166] = 0
167: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[167] = 0
168: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[168] = 0
169: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[169] = 0
170: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[170] = 0
171: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[171] = 0
172: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[172] = 0
173: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[173] = 0
174: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[174] = 0
175: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[175] = 0
176: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[176] = 0
177: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[177] = 0
178: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[178] = 0
179: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[179] = 0
180: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[180] = 0
181: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[181] = 0
182: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[182] = 0
183: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[183] = 0
184: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[184] = 0
185: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[185] = 0
186: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[186] = 0
187: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[187] = 0
188: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[188] = 0
189: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[189] = 0
190: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[190] = 0
191: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[191] = 0
192: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[192] = 0
193: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[193] = 0
194: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[194] = 0
195: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[195] = 0
196: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[196] = 0
197: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[197] = 0
198: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[198] = 0
199: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[199] = 0
200: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[200] = 0
201: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[201] = 0
202: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[202] = 0
203: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[203] = 0
204: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[204] = 0
205: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[205] = 0
206: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[206] = 0
207: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[207] = 0
208: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[208] = 0
209: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[209] = 0
210: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[210] = 0
211: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[211] = 0
212: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[212] = 0
213: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[213] = 0
214: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[214] = 0
215: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[215] = 0
216: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[216] = 0
217: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[217] = 0
218: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[218] = 0
219: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[219] = 0
220: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[220] = 0
221: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[221] = 0
222: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[222] = 0
223: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[223] = 0
224: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[224] = 0
225: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[225] = 0
226: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[226] = 0
227: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[227] = 0
228: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[228] = 0
229: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[229] = 0
230: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[230] = 0
231: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[231] = 0
232: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[232] = 0
233: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[233] = 0
234: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[234] = 0
235: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[235] = 0
236: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[236] = 0
237: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[237] = 0
238: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[238] = 0
239: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[239] = 0
240: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[240] = 0
241: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[241] = 0
242: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[242] = 0
243: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[243] = 0
244: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[244] = 0
245: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[245] = 0
246: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[246] = 0
247: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[247] = 0
248: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[248] = 0
249: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[249] = 0
250: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[250] = 0
251: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[251] = 0
252: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[252] = 0
253: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[253] = 0
254: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[254] = 0
255: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[255] = 0
256: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[256] = 0
257: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[257] = 0
258: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[258] = 0
259: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[259] = 0
260: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[260] = 0
261: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[261] = 0
262: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[262] = 0
263: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[263] = 0
264: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[264] = 0
265: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[265] = 0
266: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[266] = 0
267: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[267] = 0
268: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[268] = 0
269: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[269] = 0
270: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[270] = 0
271: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[271] = 0
272: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[272] = 0
273: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[273] = 0
274: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[274] = 0
275: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[275] = 0
276: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[276] = 0
277: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[277] = 0
278: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[278] = 0
279: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[279] = 0
280: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[280] = 0
281: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[281] = 0
282: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[282] = 0
283: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[283] = 0
284: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[284] = 0
285: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[285] = 0
286: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[286] = 0
287: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[287] = 0
288: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[288] = 0
289: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[289] = 0
290: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[290] = 0
291: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[291] = 0
292: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[292] = 0
293: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[293] = 0
294: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[294] = 0
295: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[295] = 0
296: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[296] = 0
297: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[297] = 0
298: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[298] = 0
299: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[299] = 0
300: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[300] = 0
301: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[301] = 0
302: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[302] = 0
303: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[303] = 0
304: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[304] = 0
305: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[305] = 0
306: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[306] = 0
307: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[307] = 0
308: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[308] = 0
309: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[309] = 0
310: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[310] = 0
311: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[311] = 0
312: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[312] = 0
313: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[313] = 0
314: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[314] = 0
315: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[315] = 0
316: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[316] = 0
317: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[317] = 0
318: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[318] = 0
319: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[319] = 0
320: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[320] = 0
321: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[321] = 0
322: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[322] = 0
323: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[323] = 0
324: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[324] = 0
325: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[325] = 0
326: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[326] = 0
327: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[327] = 0
328: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[328] = 0
329: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[329] = 0
330: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[330] = 0
331: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[331] = 0
332: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[332] = 0
333: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[333] = 0
334: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[334] = 0
335: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[335] = 0
336: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[336] = 0
337: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[337] = 0
338: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[338] = 0
339: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[339] = 0
340: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[340] = 0
341: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[341] = 0
342: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[342] = 0
343: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[343] = 0
344: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[344] = 0
345: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[345] = 0
346: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[346] = 0
347: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[347] = 0
348: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[348] = 0
349: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[349] = 0
350: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[350] = 0
351: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[351] = 0
352: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[352] = 0
353: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[353] = 0
354: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[354] = 0
355: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[355] = 0
356: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[356] = 0
357: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[357] = 0
358: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[358] = 0
359: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[359] = 0
360: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[360] = 0
361: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[361] = 0
362: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[362] = 0
363: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[363] = 0
364: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[364] = 0
365: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[365] = 0
366: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[366] = 0
367: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[367] = 0
368: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[368] = 0
369: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[369] = 0
370: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[370] = 0
371: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[371] = 0
372: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[372] = 0
373: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[373] = 0
374: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[374] = 0
375: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[375] = 0
376: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[376] = 0
377: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[377] = 0
378: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[378] = 0
379: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[379] = 0
380: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[380] = 0
381: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[381] = 0
382: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[382] = 0
383: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[383] = 0
384: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[384] = 0
385: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[385] = 0
386: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[386] = 0
387: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[387] = 0
388: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[388] = 0
389: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[389] = 0
390: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[390] = 0
391: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[391] = 0
392: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[392] = 0
393: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[393] = 0
394: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[394] = 0
395: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[395] = 0
396: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[396] = 0
397: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[397] = 0
398: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[398] = 0
399: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[399] = 0
400: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[400] = 0
401: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[401] = 0
402: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[402] = 0
403: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[403] = 0
404: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[404] = 0
405: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[405] = 0
406: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[406] = 0
407: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[407] = 0
408: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[408] = 0
409: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[409] = 0
410: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[410] = 0
411: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[411] = 0
412: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[412] = 0
413: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[413] = 0
414: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[414] = 0
415: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[415] = 0
416: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[416] = 0
417: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[417] = 0
418: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[418] = 0
419: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[419] = 0
420: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[420] = 0
421: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[421] = 0
422: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[422] = 0
423: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[423] = 0
424: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[424] = 0
425: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[425] = 0
426: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[426] = 0
427: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[427] = 0
428: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[428] = 0
429: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[429] = 0
430: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[430] = 0
431: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[431] = 0
432: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[432] = 0
433: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[433] = 0
434: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[434] = 0
435: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[435] = 0
436: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[436] = 0
437: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[437] = 0
438: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[438] = 0
439: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[439] = 0
440: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[440] = 0
441: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[441] = 0
442: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[442] = 0
443: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[443] = 0
444: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[444] = 0
445: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[445] = 0
446: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[446] = 0
447: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[447] = 0
448: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[448] = 0
449: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[449] = 0
450: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[450] = 0
451: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[451] = 0
452: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[452] = 0
453: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[453] = 0
454: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[454] = 0
455: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[455] = 0
456: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[456] = 0
457: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[457] = 0
458: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[458] = 0
459: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[459] = 0
460: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[460] = 0
461: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[461] = 0
462: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[462] = 0
463: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[463] = 0
464: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[464] = 0
465: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[465] = 0
466: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[466] = 0
467: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[467] = 0
468: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[468] = 0
469: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[469] = 0
470: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[470] = 0
471: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[471] = 0
472: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[472] = 0
473: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[473] = 0
474: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[474] = 0
475: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[475] = 0
476: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[476] = 0
477: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[477] = 0
478: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[478] = 0
479: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[479] = 0
480: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[480] = 0
481: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[481] = 0
482: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[482] = 0
483: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[483] = 0
484: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[484] = 0
485: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[485] = 0
486: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[486] = 0
487: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[487] = 0
488: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[488] = 0
489: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[489] = 0
490: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[490] = 0
491: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[491] = 0
492: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[492] = 0
493: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[493] = 0
494: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[494] = 0
495: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[495] = 0
496: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[496] = 0
497: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[497] = 0
498: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[498] = 0
499: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[499] = 0
500: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[500] = 0
501: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[501] = 0
502: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[502] = 0
503: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[503] = 0
504: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[504] = 0
505: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[505] = 0
506: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[506] = 0
507: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[507] = 0
508: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[508] = 0
509: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[509] = 0
510: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[510] = 0
511: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[511] = 0
512: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[512] = 0
513: 00000000;	-- p_jinfo_ac_xhuff_tbl_huffval[513] = 0
End;
