Depth = 72;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[0] = 0
1: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[1] = 0
2: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[2] = 0
3: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[3] = 0
4: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[4] = 0
5: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[5] = 0
6: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[6] = 0
7: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[7] = 0
8: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[8] = 0
9: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[9] = 0
10: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[10] = 0
11: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[11] = 0
12: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[12] = 0
13: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[13] = 0
14: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[14] = 0
15: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[15] = 0
16: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[16] = 0
17: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[17] = 0
18: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[18] = 0
19: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[19] = 0
20: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[20] = 0
21: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[21] = 0
22: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[22] = 0
23: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[23] = 0
24: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[24] = 0
25: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[25] = 0
26: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[26] = 0
27: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[27] = 0
28: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[28] = 0
29: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[29] = 0
30: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[30] = 0
31: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[31] = 0
32: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[32] = 0
33: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[33] = 0
34: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[34] = 0
35: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[35] = 0
36: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[36] = 0
37: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[37] = 0
38: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[38] = 0
39: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[39] = 0
40: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[40] = 0
41: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[41] = 0
42: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[42] = 0
43: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[43] = 0
44: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[44] = 0
45: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[45] = 0
46: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[46] = 0
47: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[47] = 0
48: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[48] = 0
49: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[49] = 0
50: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[50] = 0
51: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[51] = 0
52: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[52] = 0
53: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[53] = 0
54: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[54] = 0
55: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[55] = 0
56: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[56] = 0
57: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[57] = 0
58: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[58] = 0
59: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[59] = 0
60: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[60] = 0
61: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[61] = 0
62: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[62] = 0
63: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[63] = 0
64: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[64] = 0
65: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[65] = 0
66: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[66] = 0
67: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[67] = 0
68: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[68] = 0
69: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[69] = 0
70: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[70] = 0
71: 00000000;	-- p_jinfo_dc_dhuff_tbl_valptr[71] = 0
End;
