Depth = 72;
Width = 32;
Address_radix = dec;
Data_radix = hex;
Content
Begin
0: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[0] = 0
1: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[1] = 0
2: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[2] = 0
3: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[3] = 0
4: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[4] = 0
5: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[5] = 0
6: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[6] = 0
7: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[7] = 0
8: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[8] = 0
9: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[9] = 0
10: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[10] = 0
11: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[11] = 0
12: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[12] = 0
13: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[13] = 0
14: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[14] = 0
15: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[15] = 0
16: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[16] = 0
17: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[17] = 0
18: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[18] = 0
19: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[19] = 0
20: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[20] = 0
21: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[21] = 0
22: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[22] = 0
23: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[23] = 0
24: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[24] = 0
25: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[25] = 0
26: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[26] = 0
27: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[27] = 0
28: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[28] = 0
29: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[29] = 0
30: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[30] = 0
31: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[31] = 0
32: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[32] = 0
33: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[33] = 0
34: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[34] = 0
35: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[35] = 0
36: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[36] = 0
37: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[37] = 0
38: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[38] = 0
39: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[39] = 0
40: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[40] = 0
41: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[41] = 0
42: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[42] = 0
43: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[43] = 0
44: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[44] = 0
45: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[45] = 0
46: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[46] = 0
47: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[47] = 0
48: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[48] = 0
49: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[49] = 0
50: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[50] = 0
51: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[51] = 0
52: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[52] = 0
53: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[53] = 0
54: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[54] = 0
55: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[55] = 0
56: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[56] = 0
57: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[57] = 0
58: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[58] = 0
59: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[59] = 0
60: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[60] = 0
61: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[61] = 0
62: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[62] = 0
63: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[63] = 0
64: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[64] = 0
65: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[65] = 0
66: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[66] = 0
67: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[67] = 0
68: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[68] = 0
69: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[69] = 0
70: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[70] = 0
71: 00000000;	-- p_jinfo_dc_dhuff_tbl_mincode[71] = 0
End;
