#(tmr $inline $smode $pmode $kparts $emode)

# ILP / sync mode = DFS
#1 1 2 4 1
#1 1 2 4 2
#1 1 2 4 4
#0 1 0 0 0

# FLP / sync mode = DFS
#1 0 2 0 0
#1 0 2 2 2
#1 0 2 2 4
#0 0 0 0 0

#######################################################

# FLP / sync mode = Johnson's
#0 0 0 0 0 0
#1 0 1 0 0 0
#1 0 1 2 2 0
#1 0 1 2 4 0
#1 0 1 2 8 0
#1 0 1 0 0 2
#1 0 1 2 2 2
#1 0 1 2 4 2
#1 0 1 2 8 2

# ILP / sync mode = Johnson's
#0 1 0 0 0 0
#1 1 1 4 1 0
#1 1 1 4 2 0
#1 1 1 4 4 0
#1 1 1 4 8 0
1 1 1 4 1 2
1 1 1 4 2 2
1 1 1 4 4 2
1 1 1 4 8 2


#######################################################

#1 0 1 2 8
